//
//  ScriptsSW7.txt
//  
//
//  Created by Claudine Piau-Toffolon on 08/12/2015.
//  Filling with SW data by Nathalie Camelin on 09/12/2015
//

DROP TABLE IF EXISTS position;
DROP TABLE IF EXISTS permis;
DROP TABLE IF EXISTS chauffeur;
DROP TABLE IF EXISTS entretien;
DROP TABLE IF EXISTS plein;
DROP TABLE IF EXISTS vehicule;
DROP TABLE IF EXISTS modele;
DROP TABLE IF EXISTS station;
DROP TABLE IF EXISTS zone;

----
DROP TABLE IF EXISTS zone;

CREATE TABLE zone (   id_zone SERIAL NOT NULL,
                      nom_zone VARCHAR(12) NOT NULL,
                      CONSTRAINT PK_zone PRIMARY KEY (id_zone)
                      );
                      
INSERT INTO zone VALUES
    (DEFAULT,'Arkanis'),
    (DEFAULT,'Cadavine'),
    (DEFAULT,'Chommel'),
    (DEFAULT,'Sluis'),
    (DEFAULT,'Core Words'),
    (DEFAULT,'Mayagil');


----
DROP TABLE IF EXISTS station;
                          
CREATE TABLE station (id_station BIGINT NOT NULL,
                      nom_station VARCHAR(20) NOT NULL,
                      id_zone BIGINT,
                      CONSTRAINT PK_station PRIMARY KEY (id_station),
                      CONSTRAINT FK_station FOREIGN KEY (id_zone) REFERENCES zone
                      );

INSERT INTO station VALUES
    (1,'Tatooine',1),
    (2,'Geonosis',2),
    (3,'Naboo',3),
    (4,'Dagobah',4),
    (5,'Mustafar',6),
    (6,'Coruscant',5);



----
DROP TABLE IF EXISTS modele;

CREATE TABLE modele (id_modele BIGINT NOT NULL ,
                     nom_modele VARCHAR(30) NOT NULL,
                     nb_pers INTEGER,
                     type_carbu VARCHAR(10),
                     cat_perm_m VARCHAR(10),
                     type_bav VARCHAR(1),
                     pds INTEGER,
                     CONSTRAINT PK_modele PRIMARY KEY (id_modele)
                     );
                     
                     
INSERT INTO modele VALUES
    (1, 'cargo YT-1300', 6, 'X37', 'CL', 'M', 1200),
    (2, 'voilier solaire geonosien', 20, 'Z12', 'GP','A', 8500),
    (11,'corvette corellienne', 120 , 'Z12', 'CC','A', NULL),
    (12, 'ARC-170 starfighter', 3, 'X37', 'SC', 'M', 850);
    

----
DROP TABLE IF EXISTS vehicule;

CREATE TABLE vehicule (id_vehicule BIGINT NOT NULL,
                       no_chassis  INTEGER NOT NULL,
                       nom_vehicule VARCHAR(30) NOT NULL,
                       date_mes date,
                       id_station_v BIGINT ,
                       id_modele BIGINT,
                       CONSTRAINT PK_vehicule PRIMARY KEY (id_vehicule),
                       CONSTRAINT FK_vehicule_station FOREIGN KEY (id_station_v) REFERENCES station (id_station),
                       CONSTRAINT FK_vehicule_modele FOREIGN KEY (id_modele) REFERENCES modele (id_modele)
                       );
                       
                       
INSERT INTO vehicule VALUES
    (1,100001, 'Faucon millenium', '11-11-15', 1,1),
    (2,100002,'Geonosis power', '24-01-14', 2,2),
    (3,100003,'Geonosis power plus','14-05-15', 2,2),
    (4,100004,'Starship troopers','14-06-15', 2,1),
    (5,100005, 'Nebuleuse 300', '20-12-13', 3,11),
    (6,100006,'Aigle royal','13-11-14',3,1);


----
DROP TABLE IF EXISTS plein;

CREATE TABLE plein(
                    id_vehicule BIGINT NOT NULL,
                    id_plein BIGINT NOT NULL ,
                    date_p date,
                    nb_km INTEGER  ,
                    qte_carbu INTEGER,
                    CONSTRAINT PK_plein PRIMARY KEY (id_vehicule,id_plein),
                    CONSTRAINT FK_plein_vehicule FOREIGN KEY (id_vehicule) REFERENCES vehicule (id_vehicule)
                    );
                    
INSERT INTO plein VALUES
    (1,1, '7-12-15',300, 30),
    (2,1, '12-02-14',600, 122),
    (2,2, '14-04-14',620, 134),
    (2,3, '21-05-14', 580, 117),
    (2,4, '15-07-14', 300, 75),
    (3,1, '12-06-15', 500, 122),
    (3,2, '14-08-15', 520, 134),
    (3,3, '21-10-15', 480, 117),
    (4,1, '15-07-15', 270, 27),
    (4,2, '14-09-15', 250, 25),
    (4,3, '21-11-15', 265, 28),
    (5,1, '21-01-14', 1265, 234),
    (5,2, '17-02-15', 1005, 203),
    (6,1, '17-01-15', 270, 24),
    (6,2, '12-03-15', 256, 26),
    (6,3, '06-05-15', 291, 28),
    (6,4, '15-07-15', 234, 25),
    (6,5, '21-09-15', 287, 20),
    (6,6, '14-11-15', 301, 26),
    (6,7, '7-12-15', 241, 24);



----
DROP TABLE IF EXISTS entretien;

CREATE TABLE entretien (
           id_vehicule BIGINT NOT NULL,
           id_entretien BIGINT NOT NULL,
           date_e date NOT NULL, descr VARCHAR(50),
           CONSTRAINT PK_entretien PRIMARY KEY (id_vehicule,id_entretien),
           CONSTRAINT FK_entretien_vehicule FOREIGN KEY (id_vehicule) REFERENCES vehicule (id_vehicule)
           );
           
           
INSERT INTO entretien VALUES
    (2,1,'12-01-15', 'vidange'),
    (5,1,'10-07-14', 'boite de vitesse'),
    (5,2,'12-08-15','controle technique'),
    (6,1,'25-03-15','vidange'),
    (6,2,'30-11-15','propulsion atomique');



----
DROP TABLE IF EXISTS chauffeur;


create table chauffeur(
id_chauffeur int primary key,
nom text,
prenom text,
adr text,
id_station_c int references station
);
        
INSERT INTO chauffeur VALUES
    (111, 'Han','Solo',NULL,1),
    (211,'Organa','Leia','Alderaan',2),
    (310,'Skywalker','Luke','Tatooine',2),
    (411,'Windu','Mace','Coruscant',2),
    (511,'Dark','Sidius','Coruscant',2),
    (601,'Binks','Jar Jar','Naboo',3),
    (671,'Trooper','Phasma',NULL,3),
    (761,'Kenobi','Obi-Wan','Tatooine',4);


----
DROP TABLE IF EXISTS permis;

        
create table permis(
id_chauffeur int ,
cat_perm_c text ,
primary key(id_chauffeur,cat_perm_c),
foreign key (id_chauffeur) references chauffeur (id_chauffeur)
);

INSERT INTO permis VALUES
    (111,'CL'),
    (111,'GP'),
    (111,'SC'),
    (111,'CC'),
    (211,'GP'),
    (211,'SC'),
    (211,'CC'),
    (310,'CL'),
    (310,'GP'),
    (310,'SC'),
    (310,'CC'),
    (411,'CL'),
    (601,'CL'),
    (601,'CC'),
    (671,'CC'),
    (761,'CL');



----
DROP TABLE IF EXISTS position;

CREATE TABLE position (
          id_vehicule BIGINT NOT NULL,
          date date,
          th integer,
          id_chauffeur BIGINT NOT NULL,
          id_zone BIGINT,
          CONSTRAINT PK_position PRIMARY KEY (id_vehicule,date,th),
          CONSTRAINT FK_position_vehicule FOREIGN KEY (id_vehicule) REFERENCES vehicule (id_vehicule),
          CONSTRAINT FK_position_chauffeur FOREIGN KEY (id_chauffeur) REFERENCES chauffeur (id_chauffeur),
          CONSTRAINT FK_position_zone FOREIGN KEY (id_zone) REFERENCES zone
                       );
                       
INSERT INTO position VALUES
    (1,'10-12-15',1,111,NULL),
    (2,'10-12-15',1,310,NULL),
    (3,'10-12-15',1,211,NULL),
    (5,'10-12-15',1,601,NULL),
    (1,'10-12-15',2,111,NULL),
    (2,'10-12-15',2,310,NULL),
    (3,'10-12-15',2,211,NULL),
    (5,'10-12-15',2,671,NULL),
    (6,'10-12-15',2,601,NULL),
    (1,'10-12-15',3,111,NULL),
    (2,'10-12-15',3,310,NULL),
    (3,'10-12-15',3,211,NULL),
    (4,'10-12-15',3,411,NULL),
    (5,'10-12-15',3,671,NULL),
    (6,'10-12-15',3,601,NULL),
    (1,'11-12-15',1,111,NULL),
    (2,'11-12-15',1,310,NULL),
    (3,'11-12-15',1,211,NULL),
    (5,'11-12-15',1,671,NULL),
    (1,'11-12-15',2,511,NULL),
    (2,'11-12-15',2,211,6),
    (3,'11-12-15',2,310,3),
    (5,'11-12-15',2,671,5),
    (6,'11-12-15',2,601,3);
    
    
----
DROP TABLE IF EXISTS distance;

CREATE TABLE distance (
          nom_zone1 Varchar(12) NOT NULL,
          nom_zone2 Varchar(12) NOT NULL,
          parsec INTEGER,
          CONSTRAINT PK_distance PRIMARY KEY (nom_zone1,nom_zone2)
                       );
                       
DELETE FROM distance;
                       
INSERT INTO distance VALUES
 ('Arkanis'  , 'Arkanis', 0),
 ('Arkanis'  , 'Cadavine', 1),
 ('Arkanis'  , 'Chommel', 3),
 ('Arkanis'  , 'Sluis', 6),
 ('Arkanis'  , 'Core Words', 11),
 ('Arkanis'  , 'Mayagil', 6),
 ('Cadavine'  , 'Arkanis', 1),
 ('Cadavine'  , 'Cadavine', 0),
 ('Cadavine'  , 'Chommel', 2),
 ('Cadavine'  , 'Sluis', 5),
 ('Cadavine'  , 'Core Words', 11),
 ('Cadavine'  , 'Mayagil', 5),
 ('Chommel'    , 'Arkanis', 3), 
 ('Chommel'    , 'Cadavine', 2),
 ('Chommel'    , 'Chommel', 0),
 ('Chommel'    , 'Sluis', 4),
 ('Chommel'    , 'Core Words', 10),
 ('Chommel'    , 'Mayagil', 4),
 ('Core Words' , 'Arkanis', 11),
 ('Core Words' , 'Cadavine', 11),
 ('Core Words' , 'Chommel', 10),
 ('Core Words' , 'Sluis', 11),
 ('Core Words' , 'Core Words', 0),
 ('Core Words' , 'Mayagil', 10),
 ('Sluis'     , 'Arkanis', 6),
 ('Sluis'      , 'Cadavine', 5),
 ('Sluis'      , 'Chommel', 4),
 ('Sluis'      , 'Core Words', 11),
 ('Sluis'      , 'Sluis', 0),
 ('Sluis'      , 'Mayagil', 1),
 ('Mayagil'    , 'Arkanis', 6),
 ('Mayagil'    , 'Cadavine', 5),
 ('Mayagil'    , 'Chommel', 4),
 ('Mayagil'    , 'Core Words', 10),
 ('Mayagil'    , 'Sluis', 1),
 ('Mayagil'    , 'Mayagil', 0);
 